div.container {
	position: relative;
}

div.archives {
	margin-top: 64px;
	display: grid;
	grid-auto-rows: 72px;

	div.item {
		position: relative;
		height: 100%;
		z-index: 1;

		div.itemRow,
		div.itemRowMask,
		div.border {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
			transition: all 1s cubic-bezier(0.89, 0, 0.34, 1);

			div.date {
				width: 96px;
				font-weight: 500;
				font-size: 0.9rem;
				padding-left: 32px;
			}
			div.project {
				width: 424px;
			}
			div.client {
				width: 374px;
			}
			div.categories {
				width: 374px;
				position: relative;
				height: 100%;

				div {
					position: absolute;
					height: 100%;
					display: flex;
					align-items: center;
					top: 0px;
				}
			}
			div.type {
				width: 204px;
				text-align: right;
				text-transform: uppercase;
				font-weight: 500;
				padding-right: 32px;
			}
		}
		div.itemRow {
			color: rgba(#fff, 0.8);
			position: relative;
			z-index: 1;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}

		div.itemRowMask {
			background-color: rgba(#fff, 0.5);
			backdrop-filter: blur(5px);
			color: rgba(#000, 0.8);
			position: absolute;
			top: 0px;
			z-index: 0;
			clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		}
	}

	div.borders {
		position: absolute;
		top: 0px;
		width: 100%;
		z-index: 0;
	}
	div.spacer {
		border-bottom: 1px solid rgba(#fff, 0.5);
		box-sizing: border-box;
		width: 100%;
		height: 72px;
	}

	div.item:hover {
		div.itemRow {
			clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
		}
		div.itemRowMask {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}
	}
}
